<!DOCTYPE html>
<title>Company of Heroes 2</title>
<html> 

<head>
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<style>

body {
		color: #FA2A00; 
		text-align: center;
		background-size: cover;
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		font-family: 'Special Elite', cursive;
		width: 750px;
		border: 10px solid #8C8C8C;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		box-shadow: 0px 0px 250px;
		}
		
		h1 {
		font-size: 60pt; 
		color: yellow;

		}
		

   
   
   p { 
			line-height: 1.5em;
			font-size: 14pt;
			 text-align: center;
	}
   
   
   
   img {
			float: left;
			margin-right: 20px;
			margin-bottom: 5px;
			 text-align: center;
	}
   
   
   

		
		
		
   .current {
			background-color: #FA2A00;
			 text-align: center;
   
		
		</style>
</head>

<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a class="current"href="Connections.html">Connections</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			  <li><a href="Units.html">Units</a></li>
			</ul>
		
		<div class="content">
		
			<link rel="stylesheet" type="text/css" href= "css.stylesheet.css">
		
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<h1> Connections </h1>

<h2>How did I start playing this game?</h2>
The first time I heard about Company of Heroes 2 was when it was featured in the steam 
store for being free for a limited time. I thought "why not" and added it to my library. 
It sat there collecting dust for about half a year until one day I decided to play it. 
I was immediately enthralled by the stratagy and fast paced gameplay. To this day I 
still play Company of Heroes 2 actively.

<br>
<br>
<br>

<h2> How much do I like this game? </h2>
Company of Heroes 2 is my favourite game. It is my third most played game (behind Unturned
and Team Fortress 2) but it is also the only one that I still play actively out of my top
3 most played games. 

<br>
<br>
<br>

<h2>Is it worth it?</h2>
I think the base game is definitely worth it. It costs $21.99 CAD on steam. This comes with 
the multiplayer feature, two starting factions (Soviet and Wehrmancht), and the main campaign.
The other three factions costs around $34 CAD. I would not recomend buying those DLCs at full
price. What I like about this game is the fact that the DLCs are not necessary and will not
diminish your enjoyment. 

<p>Company of Heroes 2 <a href="https://store.steampowered.com/app/231430/Company_of_Heroes_2/">Storepage</a> on Steam</p> 
	
<p>