<!DOCTYPE html>
<title>Company of Heroes 2</title>
<html> 

<head>
<style>

body {
		color: Purple; 
		text-align: center;
		background-size: cover;
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		font-family: 'Odibee Sans', cursive;
		width: 750px;
		height: 5500px;
		border: 10px solid #8C8C8C;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		box-shadow: 0px 0px 250px;
		}
		
		h1 {
		font-size: 60pt; 
		color: #3B96CD;

		}
		

   
   
   p { 
			line-height: 1.5em;
			font-size: 14pt;
			 text-align: center;
	}
   
   
   
   img {
			float: center;
			margin-right: 20px;
			margin-bottom: 5px;
			 text-align: center;
	}
   
   
   

		
		
		
   .current {
			background-color: purple;
			 text-align: center;
   
		
		</style>
</head>

<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Connections.html">Connections</a></li>
			  <li><a class="current"href="Gallery.html">Gallery</a></li>
			  <li><a href="Units.html">Units</a></li>
			</ul>
		
		<div class="content">
		
			<link rel="stylesheet" type="text/css" href= "css.stylesheet.css">
		
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<h1> Gallery </h1>
<h2>@@@@@@@@@@@ Campaign @@@@@@@@@@@</h2>
<br>
<br>
<img src="Isakovich in gulag.jpg"width="500" height= "300"> 
<p> Lt. Isakovich, the protagonist of the story. </p>

<br>
<br>
<br>
<br>

<img src="Colonel Churkin.jpg"width="500" height= "300"> 
<p>Colonel Churkin, Isakovich's commanding officer.  </p>


<br>
<br>
<br>
<br>

<img src="Isakovich and squad.jpg"width="500" height= "300"> 
<p>Lt. Isakovich's conscript infantry squad.</p>


<br>
<br>
<br>
<br>

<img src="Order 227.jpg"width="500" height= "300"> 
<p>Order 227 (not one step back).</p>


<br>
<br>
<br>
<br>

<img src="Tiger tank.png"width="500" height= "300"> 
<p>Tiger tank that ambuses Isakovich.</p>


<br>
<br>
<br>
<br>

<img src="Reichstag.jpg"width="500" height= "300"> 
<p>The Reichstag in the Battle of Berlin.</p>

<h2>@@@@@@@@@@@@ Units @@@@@@@@@@@@</h2>
<br>
<br>
<img src="Panzergrenadiers.png"width="500" height= "300"> 
<p>Panzergrenidiers, Elite Wehrmacht Infantry that can be upgraded with panzerschreks.</p>

<br>
<br>
<br>
<br>

<img src="Bofors.jpg"width="500" height= "300"> 
<p>A powerful British anti infantry/air emplacement.</p>

<br>
<br>
<br>
<br>

<img src="Pak 43.png"width="500" height= "300"> 
<p>Pak 43, Wehrmacht anti tank gun.</p>

<h2>@@@@@@@@@@@@ Videos @@@@@@@@@@@@</h2>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LQ-M2fLE4ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>World Championship 1v1 Finals, professional gameplay with commentary.</p>

<br>
<br>
<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qmmUQAjoIGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Funny Coh2 clips </p>