<!DOCTYPE html>
<title>Company of Heroes 2</title>
<html> 

<head>
<style>

body {
		color: #C9FFE3; 
		text-align: center;
		background-size: cover;
		background-color: #69D2E7;
		background-position: center;
		background-repeat: no-repeat;
		font-family: 'Odibee Sans', cursive;
		width: 750px;
		height: 5000px;
		border: 10px solid #8C8C8C;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		box-shadow: 0px 0px 250px;
	
		
		}
		
		h1 {
		font-size: 60pt; 
		color:#4D1D4D;

		}
		
	
			.seconddiv p{
		border: 10px solid #C9D1D3;
		width: 600px;
		text-align: center;
		background-color: #75995A;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		}
		
		A:link { COLOR: #DFBA69; TEXT-DECORATION: none; font-weight: normal }
		A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
		A:active { COLOR: grey; TEXT-DECORATION: none }
		A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
		
			

		
		
   .content {
		width: 710px;
		padding: 20px;
		text-align: center;
	}
   
   
   p { 
			line-height: 1.5em;
			font-size: 14pt;
			 text-align: center;
	}
   
   
   
   img {
			float: left;
			margin-right: 20px;
			margin-bottom: 5px;
			 text-align: center;
	}
   
   
   
   ul {
			background-color: #333333;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			position: fixed;
			width: 100%;
			top: 0;
			float: left;
			 text-align: center;
		}
		
	
	
   li {
			float: left;
			width: 175px; <!--.how spread out the navigation tabs are. -->
			 text-align: center;
			
		}
	
	
	
   li a {
			
			display: block;
			padding: 16px 16px;
			text-decoration: none;
			text-align: center; 
	
	}
	
	 li a:hover:not(.current) {
			background-color: #555555;
			 text-align: center;
		}
		
		
		
   .current {
			background-color: #4CAF50;
			 text-align: center;

		}
		
		img {
			margin-right: auto;
			margin-left: auto;
			}
		</style>
</head>

<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a class="current"href="Gameplay.html">Gameplay</a></li>
			  <li><a href="News.html">News</a></li>
			  <li><a href="Units.html">Units</a></li>
			</ul>
		<div class="content">

		<p>
		<h1> Gameplay </h1>
		<h2>Introduction</h2>
		</p>
		
		
		<body>
		<img src="Pioneer.JPG"width="300" height= "200"> 
		Company of Heroes 2 provides an unique individual squad control
		experience that requires intensive micromanaging and stratagizing.
		It also has an interesting cover system which will provide the 
		squad with buffs or debuffs depending on what cover they have. 
		Most cover is directional so it promotes flanking and suprise
		attacks.
		
		
		
		<br><br><br><br><br><br><br><br>
		
		
		
		<img src="Territory Point.JPG"width="300" height= "200"> 
		The entire game revloves around Territory Points. These are points
		that, if captured, will provide a steady stream of resources or buffs. 
		There are 5 types of territory points in the game, Normal, Fuel, Munition,
		Fuel, Medical, and Victory. Most of the other points are self explanitory
		but Victory  points are different. You can achieve victory by holding on
		to them for a certain amount of time. But remember, enemies can steal 
		any point you caputre. 
		
		
		<br><br><br><br><br><br><br><br>
	
	
		
		<img src="Call in Artillery.JPG"width="300" height= "200"> 
		Many commanders have powerful abilities they can use in exchange for 
		munitions. Some examples are artillery barrages, air strikes, 
		incendiary bombs, smoke drops, etc. 
			
		</body>
		</div>
		
	
		