<!DOCTYPE html>
<title>Company of Heroes 2</title>
<html> 

<head>
<style>

body {
		color: #C9FFE3; 
		text-align: center;
		background-size: cover;
		background-color: #69D2E7;
		background-position: center;
		background-repeat: no-repeat;
		font-family: 'Odibee Sans', cursive;
		width: 750px;
		border: 10px solid #8C8C8C;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		box-shadow: 0px 0px 250px;
		}
		
		h1 {
		font-size: 60pt; 
		color:#4D1D4D;

		}
		
			
			.seconddiv p{
		border: 10px solid #C9D1D3;
		width: 600px;
		text-align: center;
		background-color: #75995A;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		}
		
		A:link { COLOR: #DFBA69; TEXT-DECORATION: none; font-weight: normal }
		A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
		A:active { COLOR: grey; TEXT-DECORATION: none }
		A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
		
			
	

		
   .content {
		width: 710px;
		padding: 20px;
		text-align: center;
	}
   
   
   p { 
			line-height: 1.5em;
			font-size: 14pt;
			 text-align: center;
	}
   
   
   
   img {
			float: left;
			margin-right: 20px;
			margin-bottom: 5px;
			 text-align: center;
	}
   
   
   
   ul {
			background-color: #333333;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			position: fixed;
			width: 100%;
			top: 0;
			float: left;
			 text-align: center;
		}
		
	
	
   li {
			float: left;
			width: 175px; <!--.how spread out the navigation tabs are. -->
			 text-align: center;
			
		}
	
	
	
   li a {
			
			display: block;
			padding: 16px 16px;
			text-decoration: none;
			text-align: center; 
	
	}
	
	 li a:hover:not(.current) {
			background-color: #555555;
			 text-align: center;
		}
		
		
		
   .current {
			background-color: #4CAF50;
			 text-align: center;
   
		
		</style>
</head>

<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a class="current"href="News.html">News</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		
		<div class="content">
