<!DOCTYPE html>
<title>Company of Heroes 2</title>
<html> 

<head>
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<style>

		body {
		color: white; 
		text-align: center;
		background-size: cover;
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		font-family: 'Special Elite', cursive;
		width: 750px;
		border: 10px solid #8C8C8C;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		box-shadow: 0px 0px 250px;
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			right:            40px;
			top:              40px;
			width:            500;  
			
		}
		
		table, th, td {
			border-bottom: 1px solid #DDDDDD;
			text-align: center;
			border-right: 1px solid #DDDDDD; 
			border-left: 1px solid #DDDDDD; 
			border-top: 1px solid #DDDDDD; 
	
		}
		
		table { 
			border-collapse: collapse; 
			width: 700px;
			}
			
		th, td {
			padding: 5px; 
		}
		
		th {
			background-color: black;
			
			}
		
			h1 {
		font-size: 60pt; 
		color: #A7CD2C;

		}
		
		
			
	


   
   
   p { 
			line-height: 1.5em;
			font-size: 14pt;
			 text-align: center;
	}
   
   
   
   img {
			float: left;
			margin-right: 20px;
			margin-bottom: 5px;
			 text-align: center;
	}
   
   
  
		
		
		
   .current {
			background-color: grey;
			 text-align: center;
			}
			



		</style>
</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Connections.html">Connections</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			  <li><a class="current"="Units.html">Units
			  </a></li>
			</ul>
		
			<link rel="stylesheet" type="text/css" href= "css.stylesheet.css">
	
	<h1> Units </h1>
	
	<img src="Wehrmacht.png"width="300" height= "250"> 
	<h2>Wehrmacht</h2> <a href="#Wehrmacht">
	
	Click here to see Wehrmacht units.</a>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="Oberkommando.png"width="300" height= "250"> 
	<h2>OKW</h2> 
	N/A
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="Soviets.png"width="300" height= "250"> 
	<h2>Soviet </h2>
	
	<a href="#Soviet">Click here to see Soviet units.</a>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<img src="United States Forces.png"width="300" height= "250"> 
	<h2>UKF </h2>
	N/A
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="British Forces.png"width="300" height= "250"> 
	<h2>USF </h2>
	N/A
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
		<a id="Wehrmacht"><h2> Wehrmacht</h2> </a>
	<table>
		<tr>
		<th>Unit Name</th> <th>Faction</th> 	<th>Manpower Cost</th> 	<th>Fuel Cost</th> 	<th>Population</th> 	<th>Production Building</th> 	
		</tr>
		<tr>
		<td>Pioneer</td> 	<td>Wehrmacht</td> 	<td>200</td> 	<td>0</td> 	<td>4</td> 	<td>Kampfgruppe Headquarters</td>    
		</tr>
		<tr>
		<td>MG42 Heavy Machine Gun Team</td> 	<td>Wehrmacht  </td>	<td>260</td> 	<td>0</td> 	<td>6</td> 	<td>Kampfgruppe Headquarters</td> 	
		</tr>
		<tr>
		<td>Panzergrenadiers</td> 	<td>Wehrmacht </td>	<td>340</td> 	<td>0</td> 	<td>9</td> 	<td>Kampfgruppe Headquarters</td> 	
		</tr>
		<tr>
		<td>Grenadiers</td> 	<td>Wehrmacht </td> 	<td>240</td> 	<td>0</td> 	<td>7</td> 	<td>Infanterie Kompanie</td> 	
		</tr>
		<tr>
		<td>GrW 34 8cm. Mortar Team </td> 	<td>Wehrmacht </td> 	<td>240</td> 	<td>0</td> 	<td>6</td> 	<td>Infanterie Kompanie</td> 	
		</tr>
		<tr>
		<td>Sniper</td>	<td>Wehrmacht </td> 	<td>360</td> 	<td>0</td> 	<td>9</td> 	<td>Infanterie Kompanie</td> 	
		</tr>
		<tr>
		<td>PaK 40 7.5cm Anti-tank Gun Team</td>	<td>Wehrmacht </td> 	<td>320</td> 	<td>0</td> 	<td>9</td> 	<td>Leichte Support Kompanie</td> 	
		</tr>
		<tr>
		<td>Sd.Kfz. 251 Half-track</td>	<td>Wehrmacht </td> 	<td>200</td> 	<td>30</td> 	<td>5</td> 	<td>Leichte Support Kompanie</td> 	
		</tr>
		<tr>
		<td>Sd.Kfz. 221 Scout Car:</td>	<td>Wehrmacht </td> 	<td>250</td> 	<td>30</td> 	<td>5</td> 	<td>Leichte Support Kompanie</td> 	
		</tr>
		<tr>
		<td>StuG III Ausf. G</td>	<td>Wehrmacht </td> 	<td>280</td> 	<td>90</td> 	<td>10</td> 	<td>Support Armoured Korps</td> 	
		</tr>
		<tr>
		<td>Panzer IV Medium Tank</td>	<td>Wehrmacht </td> 	<td>350</td> 	<td>120</td> 	<td>12</td> 	<td>Support Armoured Korps</td> 	
		</tr>
		<tr>
		<td>Flakpanzer IV "Ostwind</td>	<td>Wehrmacht </td> 	<td>280</td> 	<td>100</td> 	<td>10</td> 	<td>Support Armoured Korps</td> 	
		</tr>
		<tr>
		<td>Sturmpanzer IV 'Brummbar'</td>	<td>Wehrmacht </td> 	<td>420</td> 	<td>150</td> 	<td>14</td> 	<td>Heavy Panzer Korps</td> 	
		</tr>
		<tr>
		<td>Panther Pz.Kpfw. V Medium Tank</td>	<td>Wehrmacht </td> 	<td>490</td> 	<td>185</td> 	<td>18</td> 	<td>Heavy Panzer Korps</td> 	
		</tr>
		<tr>
		<td><a id="Soviet">Panzerwerfer 42 Multiple Rocket Launcher</a> </td> <td>Wehrmacht </td> 	<td>360</td> 	<td>85</td> 	<td>12</td> 	<td>Heavy Panzer Korps</td> 	
		</tr>

		<tr>
		<td>Combat Engineers</td> 	<td>Soviets </td> 	<td>170</td> 	<td>0</td> 	<td>5</td> 	<td>Regimental Field Headquarters</td>    
		</tr>
		<tr>
		<td>Conscript Infantry Squad</td> 	<td>Soviets   </td>	<td>240</td> 	<td>0</td> 	<td>6</td> 	<td>Regimental Field Headquarters</td> 	
		</tr>
		<tr>
		<td>Scout Sniper</td> 	<td>Soviets  </td>	<td>360</td> 	<td>0</td> 	<td>9</td> 	<td>Special Rifle Company</td> 	
		</tr>
		<tr>
		<td>M3A1 Scout Car</td> 	<td>Soviets  </td> 	<td>190</td> 	<td>15</td> 	<td>5</td> 	<td>Special Rifle Company</td> 	
		</tr>
		<tr>
		<td>Penal Battalion </td> 	<td>Soviets  </td> 	<td>300</td> 	<td>0</td> 	<td>8</td> 	<td>Special Rifle Company</td> 	
		</tr>
		<tr>
		<td>M1910 Maxim Heavy Machine Gun</td>	<td>Soviets  </td> 	<td>260</td> 	<td>0</td> 	<td>6</td> 	<td>Support Weapon Kampaneya</td> 	
		</tr>
		<tr>
		<td>PM-41 82mm Mortar Squad</td>	<td>Soviets  </td> 	<td>240</td> 	<td>0</td> 	<td>6</td> 	<td>Support Weapon Kampaneya</td> 	
		</tr>
		<tr>
		<td>ZiS-3 76mm divisional field gun</td>	<td>Soviets  </td> 	<td>320</td> 	<td>0</td> 	<td>9</td> 	<td>Support Weapon Kampaneya</td> 	
		</tr>
		<tr>
		<td>M5 Half-Track Transport</td>	<td>Soviets  </td> 	<td>270</td> 	<td>30</td> 	<td>5</td> 	<td>Tankoviy Battalion Command</td> 	
		</tr>
		<tr>
		<td>T-70 Light Tank</td>	<td>Soviets  </td> 	<td>260</td> 	<td>70</td> 	<td>8</td> 	<td>Tankoviy Battalion Command</td> 	
		</tr>
		<tr>
		<td>SU-76M Assault Gun</td>	<td>Soviets  </td> 	<td>280</td> 	<td>75</td> 	<td>8</td> 	<td>Tankoviy Battalion Command</td> 	
		</tr>
		<tr>
		<td>The BM-13 Katyusha rocket truck</td>	<td>Soviets  </td> 	<td>360</td> 	<td>85</td> 	<td>12</td> 	<td>Mechanized Armor Kampaneya</td> 	
		</tr>
		<tr>
		<td>T-34/76 Medium Tank</td>	<td>Soviets  </td> 	<td>300</td> 	<td>90</td> 	<td>10</td> 	<td>Mechanized Armor Kampaneya</td> 	
		</tr>
		<tr>
		<td>SU-85</td>	<td>Soviets  </td> 	<td>350</td> 	<td>130</td> 	<td>12</td> 	<td>Mechanized Armor Kampaneya</td> 	
		</tr>
		</table>
		
		<p>
		<a href="#">Back to the top</a>
		<p>

	
		
